TheGame/Views/MainW.xaml

<Window x:Class="TheGame.Views.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:V="clr-namespace:TheGame.Views"
        xmlns:VM="clr-namespace:TheGame.ViewModels"
        mc:Ignorable="d"
        Title="The Game"
        Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}"/>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}"/>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeAsyncCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding KillAsyncCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Visibility="Collapsed"/>
            <TabItem Header="CommunicationServer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" ItemsSource="{Binding CommunicationServers}">
                        <TabControl.Resources>
                            <DataTemplate DataType="{x:Type VM:CommunicationServerVM}">
                                <V:CommunicationServerV/>
                            </DataTemplate>
                        </TabControl.Resources>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                    <Border Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="--port"/>
                            <TextBox Text="{Binding CommunicationServerPort}"/>
                            <TextBlock Text="--conf"/>
                            <TextBox Text="{Binding CommunicationServerConf}"/>
                            <Button Command="{Binding RunCommunicationServerAsyncCommand}">
                                <TextBlock Text="Run"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="GameMaster">
                
            </TabItem>
            <TabItem Header="Player">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
