TheGame/Views/Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="GlobalFontFamily">Enigmatic Unicode</FontFamily>
    <sys:Double x:Key="GlobalFontSize">20</sys:Double>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Style.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="Black"/>
            <SolidColorBrush x:Key="Background" Color="LimeGreen"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="Orange"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="OrangeRed"/>
            <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="TabItemBorder">
                        <ContentPresenter ContentSource="Header" Style="{StaticResource ContentPresenterStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}"/>
    </Style>
</ResourceDictionary>